{
  "name": "tabtab",
  "version": "1.0.0",
  "description": "一个导航面板、HomePage、浏览器首页、插件面板、小组件面板。",
  "main": "index.js",
  "scripts": {
    "husky": "husky install"
  },
  "keywords": [],
  "author": "xygengcn <<xygengcn@qq.com>>",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "prettier-eslint": "^16.3.0"
  }
}
